SELF_USER=root
SELF_PASSWORD=root
SELF_DB=self
SELF_SERVER=self_db
SELF_PORT=3306 #to change this port you need to configure mariadb config
SELF_OUT_PORT=1113

GP_USER=root
GP_PASSWORD=root
GP_DB=data_base_name
GP_SERVER=gp_db
GP_PORT=3306

API_OUT_PORT=80

JWT_ISSUER=webgp_server
JWT_AUDIENCE=webgp_client
JWT_KEY=your_jwt_key